ImageFile = Image File
ObjectName = Object Name
Width = Width
Height = Height
ZIndex = Z-Index
XAccelerationEnvironment = X-Acceleration Modifier
YAccelerationEnvironment = Y-Acceleration Modifier
VelocityDampener = Velocity Dampener
Friction = Friction
Health = Health
MaxHealth = Max Health
Impassable = Impassable
JumpVelocity = Jump Velocity
XVelocity = Object X-Velocity
YVeloctiy = Object Y-Velocity
XAcceleration = Object X-Acceleration
YAcceleration = Object Y-Acceleration
Angle = Object Angle
MovementVelocityX = Movement X-Velocity
MovementVelocityY = Movement Y-Velocity
Type = Type
