# game-creator

./: README.md  pom.xml  test.game  testgame.txt
data/: BigC.game  DLiu.game  LobsterCoins.game  SheepChasing.game  dwl23Example.game  menu.json  player_data.json
doc/: DESIGN.md
doc/ExampleGames/: Authors.md
doc/api/: Collision.java
doc/api/GamePlayer/: GameProgress.java  LevelProgress.java  PlayerStage.java
doc/usecases/: ExampleCode.java  GameObject.java  PlayerStage.java
lib/: TMTP-b2dc645337e7.json
res/: LobsterGame3.game  comments.csv  defaultgame.txt
res/GUI/: GUIStyle.css  GameCenter.fxml
res/auth_components_fxml/: collision.fxml  components_dropdown.fxml  keyEvent.fxml  objectScript.fxml  sceneScript.fxml
res/auth_components_fxml/styles/: popup.css
res/auth_misc_fxml/: export.css  export.fxml
res/groovy_editor/: index.html
res/network_fxml/: createaccount.fxml  identitypane.fxml  login.fxml
res/properties_pane_fxml/: insprops.fxml  objprops.fxml  resprops.fxml  sceneprops.fxml
src/: module-info.java
src/Engine/src/: UnmodifiableEngineGameObject.java
src/GameCenter/: GCScreen.java
src/GameCenter/gameData/: DataParser.java  DataStruct.java  DataWriter.java
src/GameCenter/main/: Comment.java  GameCenter.java  GameCenterController.java
src/GameCenter/utilities/: Comment.java  Constants.java  Dimensions.java  Strings.java
src/Launcher/: LauncherController.java
src/Launcher/Initial/: Launcher.java
src/Player/Features/: DebugConsole.java  Feature.java  PlayerButtons.java  SidePanel.java
src/Player/PlayerMain/: GameLoader.java  GameLoop.java  PlayerStage.java
src/auth/: Dimensions.java  RunAuth.java  RunTest.java  Strings.java  Styles.java
src/auth/auth_fxml_controllers/: CollisionController.java  ComponentsDropdownController.java  ExportController.java  InsPropsController.java  JXMLController.java  KeyEventController.java  ObjPropsController.java  ObjectScriptController.java  ResPropsController.java  ScenePropsController.java  SceneScriptController.java
src/auth/auth_ui_components/: ColorIcon.java  Icon.java  ImageIcon.java  InstanceUI.java  Selectable.java  SimpleMessageDialog.java  ToolIcon.java
src/auth/helpers/: DataHelpers.java  DimensionCalculator.java  GameCloudWrapper.java  MenuClickHandlers.java  RectangleHelpers.java  ScreenHelpers.java  ToolClickHandlers.java
src/auth/screens/: CanvasScreen.java  ExportScreen.java  Screen.java
src/dummy_player/: Player.java  PlayerHelpers.java
src/ez_engine/: Engine.java  InstanceView.java  RenderingHelpers.java
src/gamecenter/: GCScreen.java
src/gamecenter/gamedata/: DataParser.java  DataStruct.java  DataWriter.java
src/gamecenter/main/: GameCenter.java  GameCenterController.java
src/gamecenter/utilities/: Dimensions.java  Strings.java  Thumbnail.java
src/gamedata/: Game.java  Instance.java  Scene.java
src/gamedata/Components/: AimComponent.java  BasicComponent.java  CheckpointComponent.java  Component.java  EnvironmentComponent.java  HealthComponent.java  ImpassableComponent.java  JumpComponent.java  LOSComponent.java  LivesComponent.java  LogicComponent.java  MotionComponent.java  ScoreComponent.java  StateComponent.java  TagsComponent.java
src/gamedata/GameObjects/: BasicComponentException.java  ComponentContainer.java  ComponentException.java  GameObject.java  Instance.java  NoComponentException.java
src/gamedata/NewData/: BasicComponentException.java  ComponentContainer.java  ComponentException.java  GameInstance.java  GameObject.java  (+4 more)
src/network_account/: AccountException.java  CreateAccountController.java  IdentityController.java  IdentityManager.java  LoginController.java  RunAccount.java  UserIdentity.java
src/reflection/: Reflection.java  ReflectionException.java
(+264 files in other folders)
