<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="auth.auth_fxml_controllers.CollisionController"
            prefHeight="500.0" prefWidth="500.0">
    <Label fx:id="titleLabel" text="Assign Collision" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="label"/>
</GridPane>
