<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="auth.auth_fxml_controllers.CollisionController"
          prefHeight="250.0" prefWidth="500.0" alignment="CENTER" styleClass="gridPane">

    <columnConstraints>
        <ColumnConstraints percentWidth="50"  />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>

    <Label fx:id="titleLabel" text="Assign Collision" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="label"/>
    <TextField fx:id="object1ID" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="textfield" promptText="Object ID 1"/>
    <TextField fx:id="object2ID" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="textfield" promptText="Object ID 2"/>
    <TextField fx:id="scriptField" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="textfield" promptText="Collision Script"/>
    <Button fx:id="addCollisionButton" text="Add Collision" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="button" onMouseClicked="#addCollision"/>

    <stylesheets>
        <URL value="@styles/popup.css" />
    </stylesheets>


</GridPane>
